# api-repos

./: .gitignore  README.md  pom.xml
ssi-login-gov-apis/: README.md  pmd-rule-exclude.xml  pom.xml
ssi-login-gov-apis/src/main/java/com/ssi/login/gov/apis/: LoginGovApplication.java
ssi-login-gov-apis/src/main/java/com/ssi/ms/: LoginGovApplication.java
ssi-login-gov-apis/src/main/resources/: NH-stage-private.pem  application.yaml
ssi-masslayoff/: pmd-rule-exclude.xml  pom.xml
ssi-masslayoff/src/main/java/com/ssi/ms/: SsiMassLayOffApplication.java
ssi-masslayoff/src/main/java/com/ssi/ms/masslayoff/constant/: AlvMassLayoffEnumConstant.java  ApplicationConstant.java  ErrorMessageConstant.java  FileuploadFieldErrorConstant.java  PaginationAndSortByConstant.java
ssi-masslayoff/src/main/java/com/ssi/ms/masslayoff/controller/: ClaimantListController.java  EmployerController.java  MassLayOffController.java
ssi-masslayoff/src/main/java/com/ssi/ms/masslayoff/dto/: CloneMassLayOffReqDTO.java  EditMassLayOffReqDTO.java  MassLayOffReqDTO.java  MslRefListMlrlResDTO.java
ssi-masslayoff/src/main/java/com/ssi/ms/masslayoff/fileupload/: AsyncFileExecutorService.java  FileProcessorTask.java  FileProcessorTaskValidator.java  MassLayOffValidator.java
ssi-masslayoff/src/main/java/com/ssi/ms/masslayoff/service/: ClaimantService.java  EmployerService.java  LookUpService.java  MassLayOffService.java  MassLayOffUploadService.java
ssi-masslayoff/src/main/resources/: application.yaml
ssi-microservice-core/: pom.xml
ssi-microservice-parent/: pom.xml
ssi-microservice-template/: README.MD  checkstyle_check.xml  pom.xml
ssi-microservice-template/src/main/java/com/ssi/ms/: SsiTemplateDomainAndSubdomain.java
ssi-microservice-template/src/main/java/com/ssi/ms/controller/: ApplicationRestController.java  AuthenticateController.java  DomainController.java  WireMockController.java
ssi-microservice-template/src/main/java/com/ssi/ms/database/: MasterDataManager.java  ProfileDatabaseManager.java
ssi-microservice-template/src/main/java/com/ssi/ms/database/dao/: NhuisLogNhl.java
ssi-microservice-template/src/main/java/com/ssi/ms/database/servcie/: AllowValAlvService.java  NhuisLogNhlService.java  ProfileService.java
ssi-microservice-template/src/main/java/com/ssi/ms/handler/: JWTHandler.java  ProfileHandler.java
ssi-microservice-template/src/main/resources/: application.yaml  logback-spring.xml
ssi-resea/: checkstyle_check.xml  pom.xml
ssi-resea/src/main/java/com/ssi/ms/: SsiReseaApplication.java
ssi-resea/src/main/java/com/ssi/ms/resea/constant/: ErrorMessageConstant.java  NmiConstants.java  PaginationAndSortByConstant.java  ReseaAlvEnumConstant.java  ReseaConstants.java
ssi-resea/src/main/java/com/ssi/ms/resea/controller/: AlvController.java  EmployerController.java  KPIMetricsController.java  NmiController.java  ReseaAppointmentController.java  ReseaCalendarEventController.java  ReseaCaseReassignController.java  ReseaCaseSummaryController.java  ReseaClaimantController.java  ReseaDashboardController.java  ReseaInterviewController.java  ReseaLocalOfficeController.java  ReseaLookupController.java  ReseaNoShowController.java  ReseaParameterController.java  ReseaRescheduleRequestController.java  ReseaReturnToWorkController.java  ReseaStaffController.java  ReseaSwitchMeetingModeController.java  ReseaUnavailablitlityController.java  ReseaUploadController.java  StateController.java
ssi-resea/src/main/java/com/ssi/ms/resea/dto/: ActivityTypeAllowValueResDTO.java  AllowValAlvResDTO.java  AllowValueResDTO.java  AppointmentReqDTO.java  AvailableClaimantResDTO.java  AvaliableApptReqDTO.java  AvaliableApptSaveReqDTO.java  CaseActivityAddReqDTO.java  CaseActivityFollowupAddReqDTO.java  CaseActivityFollowupEditReqDTO.java  CaseActivitySummaryDTO.java  CaseLoadMetricsResDTO.java  CaseLoadSummaryResDTO.java  CaseLookupSummaryDTO.java  CaseManagerAvailabilityResDTO.java  CaseReassignSaveReqDTO.java  CaseSummaryResDTO.java  CaseTrainingDetailsDTO.java  CorrStandardTextResDTO.java  CreateIssuesDTO.java  DashboardCalReqDTO.java  DashboardCalResDTO.java  EmployerReqDTO.java  EmployerResDTO.java  GenerateCorrespondanceDTO.java  HeaderDetailsResDTO.java  HeaderIssueDetailsDTO.java  HeaderJobRefDetailsDTO.java  HeaderWorkSrchDetailsDTO.java  IdNameResDTO.java  IssuesDTO.java  JobReferralDTO.java  LookupCaseSummaryReqDTO.java  LookupCaseSummaryResDTO.java  LookupSummaryDTO.java  LookupSummaryReqDTO.java  LookupSummaryResDTO.java  NonMonIssuesNmiListReqDTO.java  NonMonIssuesNmiListResDTO.java  OfficeResDTO.java  (+26 more)
ssi-resea/src/main/java/com/ssi/ms/resea/fileupload/: AsyncFileExecutorService.java  FileProcessorTask.java  FileProcessorTaskValidator.java
ssi-resea/src/main/java/com/ssi/ms/resea/service/: AlvService.java  EmployerService.java  KPIMetricsService.java  NmiService.java  ReseaAppointmentService.java  ReseaBaseService.java  ReseaCalendarEventService.java  ReseaCaseReassignService.java  ReseaCaseSummaryService.java  ReseaClaimantService.java  ReseaDashboardService.java  ReseaInterviewService.java  ReseaLocalOfficeService.java  ReseaLookupService.java  ReseaNoShowService.java  ReseaParameterService.java  ReseaRescheduleRequestService.java  ReseaReturnToWorkService.java  ReseaStaffService.java  ReseaSwitchMeetingModeService.java  ReseaUnavailabilityService.java  ReseaUploadService.java  StateService.java
ssi-resea/src/main/java/com/ssi/ms/resea/util/: DisplayOnUtilFunction.java  ReseaErrorEnum.java  ReseaUtilFunction.java
ssi-resea/src/main/java/com/ssi/ms/resea/validator/: KPIMetricsRequestValidator.java  ReseaAppointmentValidator.java  ReseaCalendarEventValidator.java  ReseaCaseSummaryValidator.java  ReseaClaimantValidator.java  ReseaCommonValidator.java  ReseaInterviewValidator.java  ReseaReassignValidator.java  ReseaRescheduleRequestValidator.java  (+4 more)
ssi-resea/src/main/resources/: application.yaml
ssi-uuid-generate/: pom.xml
ssi-uuid-generate/src/main/java/com/ssi/uuid/generate/: GenerateUUIDApplication.java
ssi-uuid-generate/src/main/resources/: application.yaml
(+589 files in other folders)
